/*********************************************************************************************/
1. Bootloader
	- uboot
	- current_project based bootloader
	- any other controller based bootloader
	- secure and non-secure for safety critical system bootloader
	
	
	
	
dates allocated :

	
	  Month	Oct	
Sun	- 		13	20

Mon	-  	07	14

Tues	- 	08	15

Wedn	- 	09	16

Thurs	- 	10	17

Fri	- 	11	18

Satur	- 	12	19
	
	
	
Things to do in this weeek:
1. Code Walk through of uboot
2. Design principles of uboot
3. For Safety 
4. For Critical
5. for S/W update
6. Fast Uboot
7. Porting uboot for different Processors(s)
8.	- NXP S32G
	- iMX257
	- 
9.  Bootloader for Microcontrollers
10. In-depth understanding of M7,R7 and A53 (Arm Core Understanding)
11. uboot device driver model
12. device tree (dts and dtb)







- Tools : 
	1. S32G NXP Design Studio
	2. 
	

- Protocols :

- Peripherals :

- Protcols :


/*********************************************************************************************/














/*********************************************************************************************/

















/*********************************************************************************************/
















/*********************************************************************************************/














